# DatoramaMain

./: .gitignore  CompanyStoreMetaData.csv  CreativeConversionSummarizedData.csv  CreativeDeliverySummarizedData.csv  DCM_CreativeDelivery_Motel6_DimensionList.xlsx  DCM_Motel6_Mapper.xlsx  DCM_Motel6_Reporter.xlsx  Datorama_Creative_Conversion_Hierarchcial.xlsx  Datorama_Creative_Hierarchcial.xlsx  Datorama_Domain_Hierarchcial.xlsx  Datorama_Mapping.xlsx  Datorama_Trait_Hierarchcial.xlsx  SampleCSV.csv  SummarizedTraitConversionEventData.csv  configuration.properties  datoramaTest.xml  datoramaTest.xml.orig  pom.xml
.store/dfareporting_sample/: StoredCredential
datorama/: pom.xml
datorama/src/main/java/com/ignitionone/datastorm/datorama/pages/: RedirectPages.java
datorama/src/main/java/com/ignitionone/datastorm/datorama/util/: ExtentReportUtil.java  Jdbc.java  TestFailureException.java
datorama/src/test/java/com/ignitionone/datastorm/datorama/: BaseClass.java  DelTest.java
results/12-15-16/: Datorama Report.html
src/main/java/com/ignitionone/datastorm/datorama/AmazonServices/: S3Functions.java
src/main/java/com/ignitionone/datastorm/datorama/DCMUtil/: DfaReportBuilder.java  DfaReportDelete.java  DfaReportDownloader.java  DfaReportRunner.java  DfaReportingFactory.java
src/main/java/com/ignitionone/datastorm/datorama/SqlNaan/: SQLReadDataValidation.java
src/main/java/com/ignitionone/datastorm/datorama/apiUtil/: APIRequestBodyGenerator.java  APIUtil.java  StatusCode.java
src/main/java/com/ignitionone/datastorm/datorama/datorama/: S3Functions.java
src/main/java/com/ignitionone/datastorm/datorama/datoramaUtil/: CompanyPojo.java  CreativeConversionPojo.java  CreativeDeliveryPojo.java  DatoramaCSVUtil.java  FileTypeID.java  JsonParser.java  SampleBean.java
src/main/java/com/ignitionone/datastorm/datorama/etl/: ColumnLevel.java  DataType.java  DatoramaNanETL.java  DestinationTable.java  FileLevel.java  RecordLevel.java  SqlBaseClass.java  TableLevel.java  ValidationStyle.java
src/main/java/com/ignitionone/datastorm/datorama/model/: CompanyMetrics.java  CompanyStoreBean.java  ConversionMetrics.java  CreativeConversionBean.java  CreativeDeliveryBean.java  DeliveryMetrics.java  DomainConversionBean.java  DomainDeliveryBean.java  TraitConversionBean.java  TraitDeliveryBean.java
src/main/java/com/ignitionone/datastorm/datorama/pages/: BasePage.java  LoginPage.java
src/main/java/com/ignitionone/datastorm/datorama/sqlUtil/: ExecuteSqlUtil.java  SqlSetupClass.java
src/main/java/com/ignitionone/datastorm/datorama/util/: Browser.java  CSVandTextReader.java  CommonUtil.java  CookieSessionUtil.java  ETLUtil.java  ElementAction.java  ElementUtil.java  EmailUtil.java  Encryption.java  ExcelReader.java  ExtentReportUtil.java  Jdbc.java  JdbcHelper.java  JsonReader.java  MultiTest.java  PropertyLoader.java  RemoveNoiseUtil.java  Retry.java  SetupUtil.java  TestngRetry.java  TestngRetryListener.java
src/main/java/model/: CompanyStoreBean.java  CreativeConversionBean.java  CreativeDeliveryBean.java  DeliveryMetrics.java
src/main/resources/: client_secrets.json  db.properties  platform.properties
src/test/java/com/ignitionone/datastorm/datorama/: AdvertiserETLTest.java  AdvertiserETLTest.java.orig  ApiBaseClass.java  BaseClass.java  CampaignETLTest.java  CampaignLineTargetETLTest.java  CampaignLineTargetETLTest.java.orig  CampaignTargetBudgetCapETLTest.java  CompanyS3ToDatorama.java  CompanyStoreS3ToDatorama.java  CompanyStoreSqlToS3.java  CreativeConversionAdvertiserHierarchy.java  CreativeConversionCampaignHierarchy.java  CreativeConversionCampaignTargetHierarchy.java  CreativeConversionCreativeHierarchy.java  CreativeConversionDataHierarchyETLTest.java  CreativeConversionS3ToDatorama.java  CreativeConversionSqlToS3.java  CreativeDeliveryAdvertiserHierarchy.java  CreativeDeliveryCampaignHierarchy.java  CreativeDeliveryCampaignTargetHierarchy.java  CreativeDeliveryCreativeHierarchy.java  CreativeDeliveryHierarchyPlacementId.java  CreativeDeliveryS3ToDatorama.java  CreativeDeliverySqlToS3.java  CreativeETLTest.java  DCMCreative.java  DelTest.java  DisplayAdvertisersDataTest.java  DisplayAdvertisersTransferTest.java  DomainConversionDomainHierarchy.java  DomainConversionS3ToDatorama.java  DomainConversionSqlToS3.java  DomainDeliveryDomainHierarchy.java  DomainDeliveryS3ToDatorama.java  DomainDeliverySqlToS3.java  RateCardFeeETLTest.java  RateCardFeeTypeETLTest.java  SampleTest.java  TraitConversionS3ToDatorama.java  (+11 more)
src/test/java/com/ignitionone/datastorm/testdata/: creatives.xlsx
src/test/resources/: datastorm.properties  db.properties
src/test/resources/Assets/: enc.key  extent-config.xml
src/test/resources/Data/: Rate_Card.xlsx
src/test/resources/sql/: datorama_stored_procedure.sql  dmsReadCache.sql  postgres.sql  sqlNan.sql  ssis.sql
